Error:   Failed to scan for dependencies from entries:
  C:/Users/jimenez.n/Downloads/Server-v2 (5)/Server-v2/client/index.html

  X [ERROR] The character "}" is not valid inside a JSX element

    client/src/pages/it-equipment.tsx:421:14:
      421 │               })}
          │               ^
          ╵               {'}'}

  Did you mean to escape it as "{'}'}" instead?


X [ERROR] The character "}" is not valid inside a JSX element

    client/src/pages/it-equipment.tsx:421:16:
      421 │               })}
          │                 ^
          ╵                 {'}'}

  Did you mean to escape it as "{'}'}" instead?


X [ERROR] Expected ";" but found ":"

    client/src/pages/it-equipment.tsx:423:12:
      423 │           ) : (
          │             ^
          ╵             ;


    at failureErrorWithLog (C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:945:25
    at runOnEndCallbacks (C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:1315:45)
    at buildResponseToResult (C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:943:7)
    at C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:954:54)
    at handleRequest (C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:647:17)
    at handleIncomingPacket (C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:672:7)
    at Socket.readFromStdout (C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\node_modules\vite\node_modules\esbuild\lib\main.js:600:7)