⚠️ Error adding MFA/password columns: error: syntax error at or near "//"
    at C:\Users\samsung\Downloads\Cloud-v1-1 (9)\Cloud-v1-1\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async runMigrations (C:\Users\samsung\Downloads\Cloud-v1-1 (9)\Cloud-v1-1\server\migrate.ts:178:7)
    at async <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (9)\Cloud-v1-1\server\index.ts:96:7) {
  length: 97,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '826',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'pl_scanner.c',
  line: '542',
  routine: 'plpgsql_yyerror'
}
✅ Assets table exists - verifying columns
✅ components table exists - verifying columns
✅ accessories table exists - verifying columns
✅ consumables table exists - verifying columns
✅ licenses table exists - verifying columns
✅ monitor_inventory table exists - verifying columns
✅ bitlocker_keys table exists - verifying columns
✅ License assignments table created/verified
✅ Consumable assignments table created/verified
✅ Activities table created/verified
✅ VM inventory table exists - verifying columns
🔎 Checking for missing columns in vm_inventory...
⚠️ Could not add column "user" to vm_inventory: column "user" of relation "vm_inventory" already exists
✅ VM inventory column check completed.
✅ VMs table created/verified
✅ IT Equipment table created/verified
✅ IT Equipment Assignments table created/verified
✅ Monitoring tables created/verified
✅ Zabbix and network discovery tables created/verified
✅ JIRA settings table created/verified
⚠️ Error checking/creating system settings: column "notify_on_it_equipment_changes" does not exist
✅ IAM Accounts table exists - verifying columns
✅ Azure Inventory table exists - verifying columns
✅ GCP Inventory table exists - verifying columns
✅ VM approval history table exists
✅ VM inventory table exists - verifying columns
📊 Final comprehensive table verification:
   ✅ users: 1 records
   ✅ assets: 0 records
   ✅ components: 0 records
   ✅ accessories: 0 records
   ✅ consumables: 0 records
   ✅ licenses: 0 records
   ✅ license_assignments: 0 records
   ✅ consumable_assignments: 0 records
   ✅ activities: 10 records
   ✅ vm_inventory: 1 records
   ✅ vms: 0 records
   ✅ monitor_inventory: 0 records
   ✅ bitlocker_keys: 0 records
   ✅ it_equipment: 1 records
   ✅ it_equipment_assignments: 7 records
   ✅ system_settings: 0 records
   ✅ zabbix_settings: 0 records
   ✅ discovered_hosts: 0 records
   ✅ vm_monitoring: 0 records
   ✅ monitoring_dashboards: 0 records
   ✅ monitoring_panels: 0 records
   ✅ monitoring_datasources: 0 records
   ✅ monitoring_alert_rules: 0 records
   ✅ monitoring_alerts: 0 records
   ✅ monitoring_notifications: 0 records
   ✅ iam_accounts: 1 records
   ✅ vm_approval_history: 3 records
   ✅ azure_inventory: 1 records
   ✅ gcp_inventory: 2 records

🎉 Database verification completed successfully!
📊 Summary: 29/29 tables verified
📈 Total records across all tables: 27
🔄 All missing tables and columns have been created automatically
🔄 Initializing database tables...
✅ Database connection established/verified
📊 Using database: postgresql://postgres:****@localhost:5432/srphmis
🔄 Starting comprehensive database verification...
✅ Database connection established
✅ Users table exists - verifying columns
⚠️ Error adding MFA/password columns: error: syntax error at or near "//"
    at C:\Users\samsung\Downloads\Cloud-v1-1 (9)\Cloud-v1-1\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async runMigrations (C:\Users\samsung\Downloads\Cloud-v1-1 (9)\Cloud-v1-1\server\migrate.ts:178:7)
    at async initializeDatabase (C:\Users\samsung\Downloads\Cloud-v1-1 (9)\Cloud-v1-1\server\database-storage.ts:54:5)
    at async <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (9)\Cloud-v1-1\server\index.ts:100:9) {
  length: 97,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '826',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'pl_scanner.c',
  line: '542',
  routine: 'plpgsql_yyerror'
}
✅ Assets table exists - verifying columns
✅ components table exists - verifying columns
✅ accessories table exists - verifying columns