Error creating Azure resource: TypeError: value.toISOString is not a function
    at PgTimestamp.mapToDriverValue (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\pg-core\columns\timestamp.ts:66:16)
    at <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:223:69)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:170:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:174:17)
    at Array.map (<anonymous>)
    at SQL.buildQueryFromSourceParams (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:148:30)
    at <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:124:23)
    at Object.startActiveSpan (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\tracing.ts:27:11)
    at SQL.toQuery (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\sql\sql.ts:123:17)
    at PgDialect.sqlToQuery (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\pg-core\dialect.ts:591:14)
    at <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\pg-core\query-builders\insert.ts:405:19)
    at Object.startActiveSpan (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\tracing.ts:27:11)
    at QueryPromise._prepare (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\pg-core\query-builders\insert.ts:400:17)
    at <anonymous> (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\pg-core\query-builders\insert.ts:422:16)
    at Object.startActiveSpan (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\tracing.ts:27:11)
    at QueryPromise.execute (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\pg-core\query-builders\insert.ts:421:17)
    at QueryPromise.then (C:\Users\samsung\Downloads\Cloud-v1-1 (2)\Cloud-v1-1\node_modules\src\query-promise.ts:31:15)
8:10:06 PM [express] POST /api/azure-inventory 500 in 4ms :: {"message":"Failed to create Azure reso…