> cross-env NODE_ENV=development tsx server/index.ts


node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\jimenez.n\Downloads\Server-v2 (24)\Server-v2\server\db\schema' imported from C:\Users\jimenez.n\Downloads\Server-v2 (24)\Server-v2\server\migrate.ts
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/jimenez.n/Downloads/Server-v2%20(24)/Server-v2/node_modules/tsx/dist/esm/index.mjs?1759457936389:2:3212)
    at async resolveDirectory (file:///C:/Users/jimenez.n/Downloads/Server-v2%20(24)/Server-v2/node_modules/tsx/dist/esm/index.mjs?1759457936389:2:3578)
    at async resolve (file:///C:/Users/jimenez.n/Downloads/Server-v2%20(24)/Server-v2/node_modules/tsx/dist/esm/index.mjs?1759457936389:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:748:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:240:24)
    at async handleMessage (node:internal/modules/esm/worker:199:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/jimenez.n/Downloads/Server-v2%20(24)/Server-v2/server/db/schema'
}

Node.js v22.17.0
