2:35:06 PM [express] GET /api/activities 200 in 590ms :: [{"id":1,"action":"update","itemType":"sett…
2:35:07 PM [vite] Pre-transform error: C:\Users\jimenez.n\Downloads\Server-v2 (5)\Server-v2\client\src\pages\user-management.tsx: Identifier 'Switch' has already been declared. (14:9)

  12 | import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
  13 | import { Checkbox } from "@/components/ui/checkbox";
> 14 | import { Switch } from "@/components/ui/switch";
     |          ^
  15 | import { toast } from "@/hooks/use-toast";
  16 | import { useForm } from "react-hook-form";
  17 | import { zodResolver } from "@hookform/resolvers/zod";
