@echo off
title Account Configuration Tool
color 0a
echo =========================================
echo   Samsung Account Update + Guest Creation
echo =========================================
echo.

:: ---- Step 1: Ensure Administrator Privileges ----
>nul 2>&1 net session
if %errorlevel% neq 0 (
    echo Requesting Administrator rights...
    powershell -Command "Start-Process '%~f0' -Verb RunAs"
    exit /b
)

cls
echo =========================================
echo Running with Administrator privileges
echo =========================================
echo.

:: ---- Step 2: Change samsung password ----
set "USER1=samsung"
set "PASS1=srph143"

echo Updating password for "%USER1%" ...
net user "%USER1%" "%PASS1%" >nul 2>&1
if %errorlevel%==0 (
    echo [OK] Password for "%USER1%" updated successfully.
) else (
    echo [ERROR] Could not change password for "%USER1%". The account may not exist or password policy blocked it.
)
echo.

:: ---- Step 3: Create or update srph-guess ----
set "USER2=srph-guess"
set "PASS2=srph135"

echo Creating or updating "%USER2%" ...
net user "%USER2%" >nul 2>&1
if %errorlevel%==0 (
    echo [INFO] "%USER2%" already exists. Updating password...
    net user "%USER2%" "%PASS2%" >nul 2>&1
) else (
    echo [INFO] Creating new account "%USER2%" ...
    net user "%USER2%" "%PASS2%" /add >nul 2>&1
)

:: ---- Step 4: Ensure no admin privileges ----
echo Configuring privileges for "%USER2%" ...
net localgroup "Administrators" "%USER2%" /delete >nul 2>&1
net localgroup "Users" "%USER2%" /add >nul 2>&1

echo.
echo -----------------------------------
echo ✅ Operation complete.
echo - samsung password changed (attempted)
echo - srph-guess account created/updated
echo - srph-guess set as STANDARD (non-admin)
echo -----------------------------------
echo.
pause
